<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .streetlight{
            background-color: black;
            width: 100px;
            height: 300px;
            border-radius: 10%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        }

        .streetlight__color{
            width: 90%;
            height: 30%;
            border-radius: 50%;
            border: 1px solid black;
            background-color: rgb(45, 43, 58);
        }

        .red{
            background-color: red;
        }

        .yellow{
            background-color: yellow;
        }

        .green{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <input type="button" value="Switch" onclick="switch_color()">
    
    <div class="streetlight">
        <div class="streetlight__color"></div>
        <div class="streetlight__color"></div>
        <div class="streetlight__color"></div>
    </div>
    <script src="Q_03.js"></script>
</body>
</html>