@import './constants.scss';

body{
     font-family: $ff-primary;
}

.container{
     width: 1300px;
     max-width: 100%;
     margin: 0 auto;
}

// === header section ===

.header{
     padding-top: 30px;
     padding-bottom: 200px;
     background-color: $creamy;
     .nav{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 121px;
          
          .nav__list{
               display: flex;
          }
          .nav__item{
               margin-right: 40px;
     
               .nav__link{
                    font-family: $ff-secondary;
                    text-decoration: none;
               }
     
               .nav__btn{
                    font-size: $btn-size;
                    background-color: $primary;
                    color: $white;
                    padding: 11px 35px;
                    border-radius: 5px;
                    
               }
          }
     
     }
     

     .header__main{
          display: flex;
          justify-content: space-between;
          align-items: center;
          .header__content{
               max-width: 556px;
               width: 100%;
               .header__title{
                    font-size: $h1-size;
                    color: $primary;
                    font-weight: bold;
                    margin-bottom: 36px;
               }
               .header__intro{
                    font-family: $ff-secondary;
                    font-size: $h6-size;
                    color: $primary;
                    margin-bottom: 36px;
               }
               .header__btn{
                    font-family: $ff-secondary;
                    text-decoration: none;
                    background-color: $secondary;
                    color: $white;
                    font-size: 18px;
                    padding: 17px 38px;
                    font-weight: 600;
               }
          }    
     }
}
     

// === search section ===


.search{
     padding: 150px 0;

     &__flex{
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
     }
     
     &__title{
               font-size: $h3-size;
               font-weight: 700;
               color: $primary;
               margin-bottom: 36px;
     }

     .form{
               // to remove the white space between the input and the button: the white space has no size when setting fs to 0
               // font-size: 0;
               display: flex;
               width: 626px;  
               &__input{
                    flex: 1;
                    background-color: $creamy;
                    border: 0;
                    padding: 15px 25px;
                    margin: 0;
                    font-size: $h6-size;
               }
               &__input:focus{
                    outline: 0;
               }
               &__btn{
                    margin: 0;
                    padding: 15px 25px;
                    background-color: $secondary;
                    color: $white;      
                    font-size: $btn-size;
                    border: 0;
               }
               
          }
     
          .vl{
               
               height: 134px;
               width: 1px;
               background-color: $primary;
               // margin-left: 30px;
               // margin-right: 30px;
          }
          
          .domain{
               max-width: 500px;
               width: 100%;
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               grid-gap: 15px;
               &__title{
                    color: $secondary;
                    font-weight: 700;
                    font-size: $domaine-size;
               }
               &__price{
                    font-family: $ff-secondary;
                    font-size: $domaine-price-size;
                    color: $primary;
                    font-weight: 500;
               }
          }     
}


// === services section ===

.services{
     background-color: $creamy;
     padding-top: 150px;
     padding-bottom: 150px;

     &__list{
          display: grid;
          grid-template-columns: repeat(3,30%);
          column-gap: 5%;
          row-gap: 80px;
     }

     &__title{
          font-size: $h2-size;
          color: $primary;
          font-weight: 700;
          text-align: center;
          margin-bottom: 60px;
          
     }
     
     .service{
          
          background-color: $white;
          &__img{
               width: min-content;
               background-color: $creamy;
               padding: 20px;
               display: block;
               margin: 0 auto;
               margin-bottom: 50px;
               border-radius: 25px;
          }

          &__title{
               font-size: $h5-size;
               font-weight: 700;
               text-align: center;
               margin-bottom: 30px;
               }
          &__content{
               text-align: center;
               font-family: $ff-secondary;
               font-size: 16px;
               color: $primary;
               }
          }


}





